{"version": 2, "width": 242, "height": 31, "timestamp": 1759152318, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005755, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006754, "o", "\u001b[1m\u001b[0;93mPBAR demo-ing...\u001b[0m\r\n\r\n\u001b[1m\u001b[0;95mTHE PROGRESS BAR EXPERIENCE\u001b[0m\r\n\r\n"]
[1.512259, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.513488, "o", "\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n\u001b[1m\u001b[0;96m// Classic Style \u001b[0m\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n"]
[2.02932, "o", "\r\u001b[35m[----------------------------------------]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\u001b[K"]
[2.104959, "o", "\r\u001b[35m[##--------------------------------------]\u001b[0m 5% Elapsed 76ms 33.06 it/s ETA 2s\u001b[K"]
[2.183331, "o", "\r\u001b[35m[####------------------------------------]\u001b[0m 10% Elapsed 154ms 43.31 it/s ETA 2s\u001b[K"]
[2.265368, "o", "\r\u001b[35m[######----------------------------------]\u001b[0m 15% Elapsed 236ms 47.72 it/s ETA 1s\u001b[K"]
[2.34166, "o", "\r\u001b[35m[########--------------------------------]\u001b[0m 20% Elapsed 313ms 51.28 it/s ETA 1s\u001b[K"]
[2.418756, "o", "\r\u001b[35m[##########------------------------------]\u001b[0m 25% Elapsed 390ms 53.54 it/s ETA 1s\u001b[K"]
[2.493018, "o", "\r\u001b[35m[############----------------------------]\u001b[0m 30% Elapsed 464ms 55.51 it/s ETA 1s\u001b[K"]
[2.574069, "o", "\r\u001b[35m[##############--------------------------]\u001b[0m 35% Elapsed 545ms 56.29 it/s ETA 1s\u001b[K"]
[2.652919, "o", "\r\u001b[35m[################------------------------]\u001b[0m 40% Elapsed 624ms 57.09 it/s ETA 1s\u001b[K"]
[2.739697, "o", "\r\u001b[35m[##################----------------------]\u001b[0m 45% Elapsed 711ms 57.13 it/s ETA 962ms\u001b[K"]
[2.825526, "o", "\r\u001b[35m[####################--------------------]\u001b[0m 50% Elapsed 796ms 62.96 it/s ETA 794ms\u001b[K"]
[2.900341, "o", "\r\u001b[35m[######################------------------]\u001b[0m 55% Elapsed 871ms 63.03 it/s ETA 713ms\u001b[K"]
[2.981513, "o", "\r\u001b[35m[########################----------------]\u001b[0m 60% Elapsed 952ms 62.81 it/s ETA 636ms\u001b[K"]
[3.072783, "o", "\r\u001b[35m[##########################--------------]\u001b[0m 65% Elapsed 1s 62.20 it/s ETA 562ms\u001b[K"]
[3.262468, "o", "\r\u001b[35m[############################------------]\u001b[0m 70% Elapsed 1s 58.28 it/s ETA 514ms\u001b[K"]
[3.360834, "o", "\r\u001b[35m[##############################----------]\u001b[0m 75% Elapsed 1s 56.88 it/s ETA 439ms\u001b[K"]
[3.438437, "o", "\r\u001b[35m[################################--------]\u001b[0m 80% Elapsed 1s 56.59 it/s ETA 353ms\u001b[K"]
[3.515372, "o", "\r\u001b[35m[##################################------]\u001b[0m 85% Elapsed 1s 56.91 it/s ETA 263ms\u001b[K"]
[3.591348, "o", "\r\u001b[35m[####################################----]\u001b[0m 90% Elapsed 1s 57.14 it/s ETA 174ms\u001b[K"]
[3.674643, "o", "\r\u001b[35m[######################################--]\u001b[0m 95% Elapsed 1s 57.39 it/s ETA 87ms\u001b[K"]
[3.762742, "o", "\r[✔] 100% Task Complete! Elapsed 1s 57.24 it/s ETA 0s\u001b[K"]
[4.57719, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.577964, "o", "\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n\u001b[1m\u001b[0;96m// Block Style \u001b[0m\r\n"]
[4.578082, "o", "\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n"]
[5.101264, "o", "\r\u001b[36m[                                                            ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\u001b[K"]
[5.175769, "o", "\r\u001b[36m[███                                                         ]\u001b[0m 5% Elapsed 75ms 33.56 it/s ETA 2s\u001b[K"]
[5.250937, "o", "\r\u001b[36m[██████                                                      ]\u001b[0m 10% Elapsed 150ms 44.55 it/s ETA 2s\u001b[K"]
[5.220725, "o", "\r\u001b[36m[█████████                                                   ]\u001b[0m 15% Elapsed 120ms 33.41 it/s ETA 2s\u001b[K"]
[5.291662, "o", "\r\u001b[36m[████████████                                                ]\u001b[0m 20% Elapsed 191ms 40.82 it/s ETA 1s\u001b[K"]
[5.366387, "o", "\r\u001b[36m[███████████████                                             ]\u001b[0m 25% Elapsed 265ms 45.17 it/s ETA 1s\u001b[K"]
[5.438365, "o", "\r\u001b[36m[██████████████████                                          ]\u001b[0m 30% Elapsed 337ms 48.64 it/s ETA 1s\u001b[K"]
[5.510994, "o", "\r\u001b[36m[█████████████████████                                       ]\u001b[0m 35% Elapsed 410ms 51.17 it/s ETA 1s\u001b[K"]
[5.586832, "o", "\r\u001b[36m[████████████████████████                                    ]\u001b[0m 40% Elapsed 486ms 52.81 it/s ETA 1s\u001b[K"]
[5.658689, "o", "\r\u001b[36m[███████████████████████████                                 ]\u001b[0m 45% Elapsed 558ms 54.49 it/s ETA 1s\u001b[K"]
[5.729568, "o", "\r\u001b[36m[██████████████████████████████                              ]\u001b[0m 50% Elapsed 629ms 61.54 it/s ETA 812ms\u001b[K"]
[5.802903, "o", "\r\u001b[36m[█████████████████████████████████                           ]\u001b[0m 55% Elapsed 702ms 61.65 it/s ETA 729ms\u001b[K"]
[5.874757, "o", "\r\u001b[36m[████████████████████████████████████                        ]\u001b[0m 60% Elapsed 774ms 61.95 it/s ETA 645ms\u001b[K"]
[5.95013, "o", "\r\u001b[36m[███████████████████████████████████████                     ]\u001b[0m 65% Elapsed 849ms 68.59 it/s ETA 510ms\u001b[K"]
[6.023999, "o", "\r\u001b[36m[██████████████████████████████████████████                  ]\u001b[0m 70% Elapsed 923ms 68.31 it/s ETA 439ms\u001b[K"]
[6.094526, "o", "\r\u001b[36m[█████████████████████████████████████████████               ]\u001b[0m 75% Elapsed 994ms 68.71 it/s ETA 363ms\u001b[K"]
[6.169113, "o", "\r\u001b[36m[████████████████████████████████████████████████            ]\u001b[0m 80% Elapsed 1s 68.47 it/s ETA 292ms\u001b[K"]
[6.248813, "o", "\r\u001b[36m[███████████████████████████████████████████████████         ]\u001b[0m 85% Elapsed 1s 67.86 it/s ETA 221ms\u001b[K"]
[6.322222, "o", "\r\u001b[36m[██████████████████████████████████████████████████████      ]\u001b[0m 90% Elapsed 1s 68.08 it/s ETA 146ms\u001b[K"]
[6.393386, "o", "\r\u001b[36m[█████████████████████████████████████████████████████████   ]\u001b[0m 95% Elapsed 1s 68.14 it/s ETA 73ms\u001b[K"]
[6.467616, "o", "\r[✔] 100% Task Complete! Elapsed 1s 67.83 it/s ETA 0s\u001b[K"]
[7.283266, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.285244, "o", "\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n\u001b[1m\u001b[0;96m// Arrow Style \u001b[0m\r\n"]
[7.285358, "o", "\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n"]
[7.810163, "o", "\r\u001b[33m[                              ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\u001b[K"]
[7.887604, "o", "\r\u001b[33m[>                             ]\u001b[0m 5% Elapsed 78ms 32.30 it/s ETA 2s\u001b[K"]
[7.962581, "o", "\r\u001b[33m[-->                           ]\u001b[0m 10% Elapsed 153ms 43.75 it/s ETA 2s\u001b[K"]
[8.050715, "o", "\r\u001b[33m[--->                          ]\u001b[0m 15% Elapsed 241ms 47.00 it/s ETA 1s\u001b[K"]
[8.126237, "o", "\r\u001b[33m[----->                        ]\u001b[0m 20% Elapsed 316ms 50.84 it/s ETA 1s\u001b[K"]
[8.198972, "o", "\r\u001b[33m[------>                       ]\u001b[0m 25% Elapsed 389ms 53.83 it/s ETA 1s\u001b[K"]
[8.271857, "o", "\r\u001b[33m[-------->                     ]\u001b[0m 30% Elapsed 462ms 55.94 it/s ETA 1s\u001b[K"]
[8.342563, "o", "\r\u001b[33m[--------->                    ]\u001b[0m 35% Elapsed 533ms 57.79 it/s ETA 1s\u001b[K"]
[8.415921, "o", "\r\u001b[33m[----------->                  ]\u001b[0m 40% Elapsed 606ms 58.94 it/s ETA 1s\u001b[K"]
[8.488318, "o", "\r\u001b[33m[------------>                 ]\u001b[0m 45% Elapsed 678ms 59.95 it/s ETA 917ms\u001b[K"]
[8.5602, "o", "\r\u001b[33m[-------------->               ]\u001b[0m 50% Elapsed 750ms 66.91 it/s ETA 747ms\u001b[K"]
[8.635766, "o", "\r\u001b[33m[--------------->              ]\u001b[0m 55% Elapsed 826ms 67.06 it/s ETA 670ms\u001b[K"]
[8.707158, "o", "\r\u001b[33m[----------------->            ]\u001b[0m 60% Elapsed 897ms 67.40 it/s ETA 593ms\u001b[K"]
[8.787385, "o", "\r\u001b[33m[------------------>           ]\u001b[0m 65% Elapsed 977ms 67.96 it/s ETA 515ms\u001b[K"]
[8.861024, "o", "\r\u001b[33m[-------------------->         ]\u001b[0m 70% Elapsed 1s 68.13 it/s ETA 440ms\u001b[K"]
[8.938759, "o", "\r\u001b[33m[--------------------->        ]\u001b[0m 75% Elapsed 1s 67.69 it/s ETA 369ms\u001b[K"]
[9.010846, "o", "\r\u001b[33m[----------------------->      ]\u001b[0m 80% Elapsed 1s 67.76 it/s ETA 295ms\u001b[K"]
[9.084408, "o", "\r\u001b[33m[------------------------>     ]\u001b[0m 85% Elapsed 1s 67.49 it/s ETA 222ms\u001b[K"]
[9.155963, "o", "\r\u001b[33m[-------------------------->   ]\u001b[0m 90% Elapsed 1s 67.66 it/s ETA 147ms\u001b[K"]
[9.232008, "o", "\r\u001b[33m[--------------------------->  ]\u001b[0m 95% Elapsed 1s 67.33 it/s ETA 74ms\u001b[K"]
[9.311576, "o", "\r[✔] 100% Task Complete! Elapsed 1s 66.66 it/s ETA 0s\u001b[K"]
[10.124722, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.12591, "o", "\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n\u001b[1m\u001b[0;96m// Braille Style \u001b[0m\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n"]
[10.654611, "o", "\r\u001b[32m[                                        ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\u001b[K"]
[10.738564, "o", "\r\u001b[32m[⣿⣿                                      ]\u001b[0m 5% Elapsed 84ms 29.78 it/s ETA 3s\u001b[K"]
[10.816601, "o", "\r\u001b[32m[⣿⣿⣿⣿                                    ]\u001b[0m 10% Elapsed 162ms 41.21 it/s ETA 2s\u001b[K"]
[10.89442, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿                                  ]\u001b[0m 15% Elapsed 240ms 46.98 it/s ETA 1s\u001b[K"]
[10.97376, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿                                ]\u001b[0m 20% Elapsed 319ms 50.19 it/s ETA 1s\u001b[K"]
[11.054733, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                              ]\u001b[0m 25% Elapsed 400ms 52.11 it/s ETA 1s\u001b[K"]
[11.139307, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                            ]\u001b[0m 30% Elapsed 485ms 53.11 it/s ETA 1s\u001b[K"]
[11.211167, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                          ]\u001b[0m 35% Elapsed 557ms 55.17 it/s ETA 1s\u001b[K"]
[11.287913, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                        ]\u001b[0m 40% Elapsed 633ms 56.29 it/s ETA 1s\u001b[K"]
[11.372653, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                      ]\u001b[0m 45% Elapsed 718ms 56.56 it/s ETA 972ms\u001b[K"]
[11.452886, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                    ]\u001b[0m 50% Elapsed 799ms 62.79 it/s ETA 796ms\u001b[K"]
[11.537352, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                  ]\u001b[0m 55% Elapsed 883ms 62.75 it/s ETA 717ms\u001b[K"]
[11.62424, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                ]\u001b[0m 60% Elapsed 970ms 62.10 it/s ETA 644ms\u001b[K"]
[11.715312, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿              ]\u001b[0m 65% Elapsed 1s 61.17 it/s ETA 572ms\u001b[K"]
[11.797843, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿            ]\u001b[0m 70% Elapsed 1s 60.92 it/s ETA 492ms\u001b[K"]
[11.880965, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿          ]\u001b[0m 75% Elapsed 1s 60.76 it/s ETA 411ms\u001b[K"]
[11.958026, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿        ]\u001b[0m 80% Elapsed 1s 61.34 it/s ETA 326ms\u001b[K"]
[12.029158, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿      ]\u001b[0m 85% Elapsed 1s 61.41 it/s ETA 244ms\u001b[K"]
[12.104385, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ]\u001b[0m 90% Elapsed 1s 61.53 it/s ETA 162ms\u001b[K"]
[12.17645, "o", "\r\u001b[32m[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  ]\u001b[0m 95% Elapsed 1s 62.58 it/s ETA 79ms\u001b[K"]
[12.25102, "o", "\r[✔] 100% Task Complete! Elapsed 1s 63.05 it/s ETA 0s\u001b[K"]
[13.064363, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.065212, "o", "\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n\u001b[1m\u001b[0;96m// Spinner \u001b[0m\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n"]
[13.578869, "o", "\r[\u001b[35m|\u001b[0m] Elapsed 0ms\u001b[K"]
[13.652382, "o", "\r[\u001b[35m/\u001b[0m] Elapsed 73ms\u001b[K"]
[13.7247, "o", "\r[\u001b[35m-\u001b[0m] Elapsed 145ms\u001b[K"]
[13.795943, "o", "\r[\u001b[35m\\\u001b[0m] Elapsed 217ms\u001b[K"]
[13.873123, "o", "\r[\u001b[35m|\u001b[0m] Elapsed 294ms\u001b[K"]
[13.945615, "o", "\r[\u001b[35m/\u001b[0m] Elapsed 366ms\u001b[K"]
[14.021019, "o", "\r[\u001b[35m-\u001b[0m] Elapsed 442ms\u001b[K"]
[14.095849, "o", "\r[\u001b[35m\\\u001b[0m] Elapsed 517ms\u001b[K"]
[14.171258, "o", "\r[\u001b[35m|\u001b[0m] Elapsed 592ms\u001b[K"]
[14.245172, "o", "\r[\u001b[35m/\u001b[0m] Elapsed 666ms\u001b[K"]
[14.32242, "o", "\r[\u001b[35m-\u001b[0m] Elapsed 743ms\u001b[K"]
[14.396701, "o", "\r[\u001b[35m\\\u001b[0m] Elapsed 817ms\u001b[K"]
[14.469881, "o", "\r[\u001b[35m|\u001b[0m] Elapsed 889ms\u001b[K"]
[14.543755, "o", "\r[\u001b[35m/\u001b[0m] Elapsed 964ms\u001b[K"]
[14.670453, "o", "\r[\u001b[35m-\u001b[0m] Elapsed 1s\u001b[K"]
[14.815397, "o", "\r[\u001b[35m\\\u001b[0m] Elapsed 1s\u001b[K"]
[14.938529, "o", "\r[\u001b[35m|\u001b[0m] Elapsed 1s\u001b[K"]
[15.074406, "o", "\r[\u001b[35m/\u001b[0m] Elapsed 1s\u001b[K"]
[15.158022, "o", "\r[\u001b[35m-\u001b[0m] Elapsed 1s\u001b[K"]
[15.246073, "o", "\r[\u001b[35m\\\u001b[0m] Elapsed 1s\u001b[K"]
[15.348676, "o", "\r[✔] 100% Task Complete! Elapsed 1s\u001b[K"]
[16.165835, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.167262, "o", "\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n"]
[16.167338, "o", "\u001b[1m\u001b[0;96m// Braille Spinner \u001b[0m\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n"]
[16.681019, "o", "\r[\u001b[36m⠋\u001b[0m] Elapsed 0ms\u001b[K"]
[16.795509, "o", "\r[\u001b[36m⠙\u001b[0m] Elapsed 114ms\u001b[K"]
[16.873005, "o", "\r[\u001b[36m⠹\u001b[0m] Elapsed 191ms\u001b[K"]
[17.001295, "o", "\r[\u001b[36m⠸\u001b[0m] Elapsed 320ms\u001b[K"]
[17.122041, "o", "\r[\u001b[36m⠼\u001b[0m] Elapsed 440ms\u001b[K"]
[17.22199, "o", "\r[\u001b[36m⠴\u001b[0m] Elapsed 540ms\u001b[K"]
[17.34694, "o", "\r[\u001b[36m⠦\u001b[0m] Elapsed 665ms\u001b[K"]
[17.462804, "o", "\r[\u001b[36m⠧\u001b[0m] Elapsed 781ms\u001b[K"]
[17.593779, "o", "\r[\u001b[36m⠇\u001b[0m] Elapsed 912ms\u001b[K"]
[17.671569, "o", "\r[\u001b[36m⠏\u001b[0m] Elapsed 990ms\u001b[K"]
[17.743361, "o", "\r[\u001b[36m⠋\u001b[0m] Elapsed 1s\u001b[K"]
[17.848984, "o", "\r[\u001b[36m⠙\u001b[0m] Elapsed 1s\u001b[K"]
[17.94729, "o", "\r[\u001b[36m⠹\u001b[0m] Elapsed 1s\u001b[K"]
[18.069399, "o", "\r[\u001b[36m⠸\u001b[0m] Elapsed 1s\u001b[K"]
[18.155674, "o", "\r[\u001b[36m⠼\u001b[0m] Elapsed 1s\u001b[K"]
[18.242272, "o", "\r[\u001b[36m⠴\u001b[0m] Elapsed 1s\u001b[K"]
[18.314992, "o", "\r[\u001b[36m⠦\u001b[0m] Elapsed 1s\u001b[K"]
[18.385317, "o", "\r[\u001b[36m⠧\u001b[0m] Elapsed 1s\u001b[K"]
[18.461582, "o", "\r[\u001b[36m⠇\u001b[0m] Elapsed 1s\u001b[K"]
[18.541573, "o", "\r[\u001b[36m⠏\u001b[0m] Elapsed 1s\u001b[K"]
[18.614247, "o", "\r[✔] 100% Task Complete! Elapsed 1s\u001b[K"]
[19.430136, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.431182, "o", "\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n\u001b[1m\u001b[0;96m// No Metadata \u001b[0m\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n"]
[19.953522, "o", "\r[----------------------------------------] 0%\u001b[K"]
[20.0255, "o", "\r[##--------------------------------------] 5%\u001b[K"]
[20.100257, "o", "\r[####------------------------------------] 10%\u001b[K"]
[20.173705, "o", "\r[######----------------------------------] 15%\u001b[K"]
[20.246435, "o", "\r[########--------------------------------] 20%\u001b[K"]
[20.325756, "o", "\r[##########------------------------------] 25%\u001b[K"]
[20.397068, "o", "\r[############----------------------------] 30%\u001b[K"]
[20.471743, "o", "\r[##############--------------------------] 35%\u001b[K"]
[20.549326, "o", "\r[################------------------------] 40%\u001b[K"]
[20.626159, "o", "\r[##################----------------------] 45%\u001b[K"]
[20.698297, "o", "\r[####################--------------------] 50%\u001b[K"]
[20.773249, "o", "\r[######################------------------] 55%\u001b[K"]
[20.845577, "o", "\r[########################----------------] 60%\u001b[K"]
[20.916931, "o", "\r[##########################--------------] 65%\u001b[K"]
[20.992667, "o", "\r[############################------------] 70%\u001b[K"]
[21.066612, "o", "\r[##############################----------] 75%\u001b[K"]
[21.14395, "o", "\r[################################--------] 80%\u001b[K"]
[21.220951, "o", "\r[##################################------] 85%\u001b[K"]
[21.299963, "o", "\r[####################################----] 90%\u001b[K"]
[21.37465, "o", "\r[######################################--] 95%\u001b[K"]
[21.448438, "o", "\r[✔] 100% Task Complete!\u001b[K"]
[22.267263, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.269364, "o", "\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n\u001b[1m\u001b[0;96m// Finished Message \u001b[0m\r\n"]
[22.269461, "o", "\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n"]
[22.782905, "o", "\r[----------------------------------------] 0% Elapsed 0ms 0.00 it/s ETA Inf\u001b[K"]
[22.858242, "o", "\r[##--------------------------------------] 5% Elapsed 75ms 33.19 it/s ETA 2s\u001b[K"]
[22.9309, "o", "\r[####------------------------------------] 10% Elapsed 148ms 45.07 it/s ETA 1s\u001b[K"]
[23.00403, "o", "\r[######----------------------------------] 15% Elapsed 221ms 50.89 it/s ETA 1s\u001b[K"]
[23.08124, "o", "\r[########--------------------------------] 20% Elapsed 298ms 53.67 it/s ETA 1s\u001b[K"]
[23.152811, "o", "\r[##########------------------------------] 25% Elapsed 370ms 56.37 it/s ETA 1s\u001b[K"]
[23.23392, "o", "\r[############----------------------------] 30% Elapsed 451ms 57.12 it/s ETA 1s\u001b[K"]
[23.309041, "o", "\r[##############--------------------------] 35% Elapsed 526ms 58.30 it/s ETA 1s\u001b[K"]
[23.382701, "o", "\r[################------------------------] 40% Elapsed 600ms 59.37 it/s ETA 1s\u001b[K"]
[23.458984, "o", "\r[##################----------------------] 45% Elapsed 676ms 59.98 it/s ETA 916ms\u001b[K"]
[23.533661, "o", "\r[####################--------------------] 50% Elapsed 751ms 66.68 it/s ETA 749ms\u001b[K"]
[23.610387, "o", "\r[######################------------------] 55% Elapsed 828ms 66.56 it/s ETA 676ms\u001b[K"]
[23.686422, "o", "\r[########################----------------] 60% Elapsed 904ms 66.25 it/s ETA 603ms\u001b[K"]
[23.766869, "o", "\r[##########################--------------] 65% Elapsed 984ms 65.63 it/s ETA 533ms\u001b[K"]
[23.844631, "o", "\r[############################------------] 70% Elapsed 1s 65.58 it/s ETA 457ms\u001b[K"]
[23.918915, "o", "\r[##############################----------] 75% Elapsed 1s 65.33 it/s ETA 382ms\u001b[K"]
[23.991649, "o", "\r[################################--------] 80% Elapsed 1s 66.04 it/s ETA 302ms\u001b[K"]
[24.06874, "o", "\r[##################################------] 85% Elapsed 1s 65.87 it/s ETA 227ms\u001b[K"]
[24.142628, "o", "\r[####################################----] 90% Elapsed 1s 65.85 it/s ETA 151ms\u001b[K"]
[24.219343, "o", "\r[######################################--] 95% Elapsed 1s 65.81 it/s ETA 75ms\u001b[K"]
[24.293593, "o", "\r[✔] 100% DOWNLOAD COMPLETE Elapsed 1s 65.85 it/s ETA 0s\u001b[K"]
[25.111776, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.112759, "o", "\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n\u001b[1m\u001b[0;96m// Custom Chars: '| ' \u001b[0m\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n"]
[25.633817, "o", "\r\u001b[31m[                                        ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\u001b[K"]
[25.707075, "o", "\r\u001b[31m[||                                      ]\u001b[0m 5% Elapsed 73ms 34.13 it/s ETA 2s\u001b[K"]
[25.782423, "o", "\r\u001b[31m[||||                                    ]\u001b[0m 10% Elapsed 149ms 44.87 it/s ETA 2s\u001b[K"]
[25.865644, "o", "\r\u001b[31m[||||||                                  ]\u001b[0m 15% Elapsed 232ms 48.68 it/s ETA 1s\u001b[K"]
[25.943752, "o", "\r\u001b[31m[||||||||                                ]\u001b[0m 20% Elapsed 310ms 51.75 it/s ETA 1s\u001b[K"]
[26.024332, "o", "\r\u001b[31m[||||||||||                              ]\u001b[0m 25% Elapsed 391ms 53.46 it/s ETA 1s\u001b[K"]
[26.157425, "o", "\r\u001b[31m[||||||||||||                            ]\u001b[0m 30% Elapsed 524ms 51.20 it/s ETA 1s\u001b[K"]
[26.423509, "o", "\r\u001b[31m[||||||||||||||                          ]\u001b[0m 35% Elapsed 790ms 47.14 it/s ETA 1s\u001b[K"]
[26.561993, "o", "\r\u001b[31m[||||||||||||||||                        ]\u001b[0m 40% Elapsed 928ms 45.92 it/s ETA 1s\u001b[K"]
[26.643847, "o", "\r\u001b[31m[||||||||||||||||||                      ]\u001b[0m 45% Elapsed 1s 47.43 it/s ETA 1s\u001b[K"]
[26.715961, "o", "\r\u001b[31m[||||||||||||||||||||                    ]\u001b[0m 50% Elapsed 1s 54.36 it/s ETA 919ms\u001b[K"]
[26.791618, "o", "\r\u001b[31m[||||||||||||||||||||||                  ]\u001b[0m 55% Elapsed 1s 54.14 it/s ETA 831ms\u001b[K"]
[26.866106, "o", "\r\u001b[31m[||||||||||||||||||||||||                ]\u001b[0m 60% Elapsed 1s 54.22 it/s ETA 737ms\u001b[K"]
[26.942131, "o", "\r\u001b[31m[||||||||||||||||||||||||||              ]\u001b[0m 65% Elapsed 1s 54.79 it/s ETA 638ms\u001b[K"]
[27.015587, "o", "\r\u001b[31m[||||||||||||||||||||||||||||            ]\u001b[0m 70% Elapsed 1s 55.19 it/s ETA 543ms\u001b[K"]
[27.092369, "o", "\r\u001b[31m[||||||||||||||||||||||||||||||          ]\u001b[0m 75% Elapsed 1s 55.50 it/s ETA 450ms\u001b[K"]
[27.165155, "o", "\r\u001b[31m[||||||||||||||||||||||||||||||||        ]\u001b[0m 80% Elapsed 1s 58.61 it/s ETA 341ms\u001b[K"]
[27.238314, "o", "\r\u001b[31m[||||||||||||||||||||||||||||||||||      ]\u001b[0m 85% Elapsed 1s 63.56 it/s ETA 235ms\u001b[K"]
[27.316609, "o", "\r\u001b[31m[||||||||||||||||||||||||||||||||||||    ]\u001b[0m 90% Elapsed 1s 66.34 it/s ETA 150ms\u001b[K"]
[27.391122, "o", "\r\u001b[31m[||||||||||||||||||||||||||||||||||||||  ]\u001b[0m 95% Elapsed 1s 66.95 it/s ETA 74ms\u001b[K"]
[27.464357, "o", "\r[✔] 100% Task Complete! Elapsed 1s 66.85 it/s ETA 0s\u001b[K"]
[28.286325, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.287804, "o", "\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n\u001b[1m\u001b[0;96m// Parallel Downloads \u001b[0m\r\n\u001b[1m\u001b[0;96m////////////////////////////////////////////////////////////////\u001b[0m\r\n"]
[28.955235, "o", "\u001b[?25l"]
[28.958707, "o", "\u001b[32m[                                                  ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\r\u001b[K\u001b[32m[                                                  ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\r\n\u001b[36m[                                                  ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf"]
[28.958762, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[                                                  ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\r\n\u001b[36m[                                                  ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\r\n\u001b[35m[                                                  ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██                                                ]\u001b[0m 4% Elapsed 0ms 56827.87 it/s ETA 1ms\r\n\u001b[36m[                                                  ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\r\n\u001b[35m[                                                  ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██                                                ]\u001b[0m 4% Elapsed 0ms 189450.78 it/s ETA 0ms\r\n\u001b[36m[██                                                ]\u001b[0m 5% Elapsed 0ms 171762.28 it/s ETA 0ms\r\n\u001b[35m[                                                  ]\u001b[0m 0% Elapsed 0ms 0.00 it/s ETA Inf\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██                                                ]\u001b[0m 4% Elapse"]
[28.958771, "o", "d 0ms 209039.63 it/s ETA 0ms\r\n\u001b[36m[██                                                ]\u001b[0m 5% Elapsed 0ms 198297.26 it/s ETA 0ms\r\n\u001b[35m[███                                               ]\u001b[0m 6% Elapsed 0ms 74079.56 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████                                              ]\u001b[0m 8% Elapsed 0ms 334752.26 it/s ETA 0ms\r\n\u001b[36m[██                                                ]\u001b[0m 5% Elapsed 0ms 256049.50 it/s ETA 0ms\r\n\u001b[35m[███                                               ]\u001b[0m 6% Elapsed 0ms 169821.97 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████                                              ]\u001b[0m 8% Elapsed 0ms 486556.56 it/s ETA 0ms\r\n\u001b[36m[█████                                             ]\u001b[0m 10% Elapsed 0ms 431621.94 it/s ETA 0ms\r\n\u001b[35m[███                                               ]\u001b[0m 6% Elapsed 0ms 263999.78 it/s ETA 0ms"]
[28.958791, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████                                              ]\u001b[0m 8% Elapsed 0ms 495278.23 it/s ETA 0ms\r\n\u001b[36m[█████                                             ]\u001b[0m 10% Elapsed 0ms 448042.18 it/s ETA 0ms\r\n\u001b[35m[██████                                            ]\u001b[0m 13% Elapsed 0ms 306211.20 it/s ETA 0ms"]
[28.993747, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████                                            ]\u001b[0m 12% Elapsed 34ms 445784.86 it/s ETA 0ms\r\n\u001b[36m[█████                                             ]\u001b[0m 10% Elapsed 34ms 398285.23 it/s ETA 0ms\r\n\u001b[35m[██████                                            ]\u001b[0m 13% Elapsed 34ms 267963.51 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████                                            ]\u001b[0m 12% Elapsed 35ms 467007.27 it/s ETA 0ms\r\n\u001b[36m[███████                                           ]\u001b[0m 15% Elapsed 34ms 379918.24 it/s ETA 0ms\r\n\u001b[35m[██████                                            ]\u001b[0m 13% Elapsed 34ms 254177.86 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████                                            ]\u001b[0m 12% Elapsed 35ms 635902.42 it/s ETA 0ms\r\n\u001b[36m[███████                                           ]\u001b[0m 15% Elapsed 34ms 547142.32 it/s ETA 0ms\r\n\u001b[35m[██████████                "]
[28.993797, "o", "                        ]\u001b[0m 20% Elapsed 34ms 397774.16 it/s ETA 0ms"]
[29.056339, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████                                          ]\u001b[0m 16% Elapsed 97ms 635927.99 it/s ETA 0ms\r\n\u001b[36m[███████                                           ]\u001b[0m 15% Elapsed 97ms 547161.50 it/s ETA 0ms\r\n\u001b[35m[██████████                                        ]\u001b[0m 20% Elapsed 97ms 397793.34 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████                                          ]\u001b[0m 16% Elapsed 97ms 668295.16 it/s ETA 0ms\r\n\u001b[36m[██████████                                        ]\u001b[0m 20% Elapsed 97ms 603105.56 it/s ETA 0ms\r\n\u001b[35m[██████████                                        ]\u001b[0m 20% Elapsed 97ms 440236.66 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████                                          ]\u001b[0m 16% Elapsed 97ms 680845.18 it/s ETA 0ms\r\n\u001b[36m[██████████                                        ]\u001b[0m 20% Elapsed 97ms 617677.59 it/s ETA 0ms\r\n\u001b[35m["]
[29.058157, "o", "█████████████                                     ]\u001b[0m 26% Elapsed 97ms 522851.41 it/s ETA 0ms"]
[29.117406, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████                                        ]\u001b[0m 20% Elapsed 158ms 650179.58 it/s ETA 0ms\r\n\u001b[36m[██████████                                        ]\u001b[0m 20% Elapsed 158ms 587260.11 it/s ETA 0ms\r\n\u001b[35m[█████████████                                     ]\u001b[0m 26% Elapsed 158ms 493245.82 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████                                        ]\u001b[0m 20% Elapsed 158ms 619270.77 it/s ETA 0ms\r\n\u001b[36m[████████████                                      ]\u001b[0m 25% Elapsed 158ms 590689.63 it/s ETA 0ms\r\n\u001b[35m[█████████████                                     ]\u001b[0m 26% Elapsed 158ms 485076.75 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████                                        ]\u001b[0m 20% Elapsed 158ms 560256.97 it/s ETA 0ms\r\n\u001b[36m[████████████                                      ]\u001b[0m 25% "]
[29.117459, "o", "Elapsed 158ms 537417.52 it/s ETA 0ms\r\n\u001b[35m[████████████████                                  ]\u001b[0m 33% Elapsed 158ms 519830.55 it/s ETA 0ms"]
[29.178448, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████                                      ]\u001b[0m 24% Elapsed 219ms 503791.15 it/s ETA 0ms\r\n\u001b[36m[████████████                                      ]\u001b[0m 25% Elapsed 219ms 481151.93 it/s ETA 0ms\r\n\u001b[35m[████████████████                                  ]\u001b[0m 33% Elapsed 219ms 463915.36 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████                                      ]\u001b[0m 24% Elapsed 219ms 595314.32 it/s ETA 0ms\r\n\u001b[36m[███████████████                                   ]\u001b[0m 30% Elapsed 219ms 574376.30 it/s ETA 0ms\r\n\u001b[35m[████████████████                                  ]\u001b[0m 33% Elapsed 219ms 542403.82 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████                                      ]\u001b[0m 24% Elapsed 219ms 970720.57 it/s ETA 0ms\r\n\u001b[36m[███████████████     "]
[29.178517, "o", "                              ]\u001b[0m 30% Elapsed 219ms 759171.21 it/s ETA 0ms\r\n\u001b[35m[████████████████████                              ]\u001b[0m 40% Elapsed 219ms 733335.80 it/s ETA 0ms"]
[29.240017, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████                                    ]\u001b[0m 28% Elapsed 281ms 801871.00 it/s ETA 0ms\r\n\u001b[36m[███████████████                                   ]\u001b[0m 30% Elapsed 281ms 591986.19 it/s ETA 0ms\r\n\u001b[35m[████████████████████                              ]\u001b[0m 40% Elapsed 281ms 564360.77 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████                                    ]\u001b[0m 28% Elapsed 281ms 876878.25 it/s ETA 0ms\r\n\u001b[36m[█████████████████                                 ]\u001b[0m 35% Elapsed 281ms 668390.40 it/s ETA 0ms\r\n\u001b[35m[████████████████████                              ]\u001b[0m 40% Elapsed 281ms 633107.53 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████                                    ]\u001b[0m 28% Elapsed 281ms 912432.96 it/s ETA 0ms\r\n\u001b[36m[████"]
[29.240241, "o", "█████████████                                 ]\u001b[0m 35% Elapsed 281ms 703325.92 it/s ETA 0ms\r\n\u001b[35m[███████████████████████                           ]\u001b[0m 46% Elapsed 281ms 681399.49 it/s ETA 0ms"]
[29.301584, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████                                  ]\u001b[0m 32% Elapsed 342ms 827940.76 it/s ETA 0ms\r\n\u001b[36m[█████████████████                                 ]\u001b[0m 35% Elapsed 342ms 620094.52 it/s ETA 0ms\r\n\u001b[35m[███████████████████████                           ]\u001b[0m 46% Elapsed 342ms 598830.27 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████                                  ]\u001b[0m 32% Elapsed 342ms 895546.94 it/s ETA 0ms\r\n\u001b[36m[████████████████████                              ]\u001b[0m 40% Elapsed 342ms 689407.39 it/s ETA 0ms\r\n\u001b[35m[███████████████████████                           ]\u001b[0m 46% Elapsed 342ms 660946.16 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████                                  ]\u001b[0m 32% Elapsed 342ms 1096104."]
[29.30168, "o", "48 it/s ETA 0ms\r\n\u001b[36m[████████████████████                              ]\u001b[0m 40% Elapsed 342ms 903051.46 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████                        ]\u001b[0m 53% Elapsed 342ms 883083.02 it/s ETA 0ms"]
[29.363326, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████                                ]\u001b[0m 36% Elapsed 404ms 1000257.90 it/s ETA 0ms\r\n\u001b[36m[████████████████████                              ]\u001b[0m 40% Elapsed 404ms 807869.70 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████                        ]\u001b[0m 53% Elapsed 404ms 774892.14 it/s ETA 0ms"]
[29.363464, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████                                ]\u001b[0m 36% Elapsed 404ms 1102456.43 it/s ETA 0ms\r\n\u001b[36m[██████████████████████                            ]\u001b[0m 45% Elapsed 404ms 911047.93 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████                        ]\u001b[0m 53% Elapsed 404ms 868402.00 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████                                ]\u001b[0m 36% Elapsed 404ms 1118822.18 it/s ETA 0ms\r\n\u001b[36m[██████████████████████                            ]\u001b[0m 45% Elapsed 404ms 925856.78 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████                    ]\u001b[0m 60% Elapsed 404ms 1011306.40 it/s ETA 0ms"]
[29.424656, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████                              ]\u001b[0m 40% Elapsed 465ms 722258.85 it/s ETA 0ms\r\n\u001b[36m[██████████████████████                            ]\u001b[0m 45% Elapsed 465ms 719659.12 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████                    ]\u001b[0m 60% Elapsed 465ms 806043.95 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████                              ]\u001b[0m 40% Elapsed 465ms 861697.88 it/s ETA 0ms\r\n\u001b[36m[█████████████████████████                         ]\u001b[0m 50% Elapsed 465ms 862707.17 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████                    ]\u001b[0m 60% Elapsed 465ms 936006.34 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████"]
[29.424811, "o", "████                              ]\u001b[0m 40% Elapsed 465ms 924117.37 it/s ETA 0ms\r\n\u001b[36m[█████████████████████████                         ]\u001b[0m 50% Elapsed 465ms 924300.48 it/s ETA 0ms\r\n\u001b[35m[█████████████████████████████████                 ]\u001b[0m 66% Elapsed 465ms 1089821.22 it/s ETA 0ms"]
[29.486016, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████                            ]\u001b[0m 44% Elapsed 527ms 833536.20 it/s ETA 0ms\r\n\u001b[36m[█████████████████████████                         ]\u001b[0m 50% Elapsed 527ms 833486.21 it/s ETA 0ms\r\n\u001b[35m[█████████████████████████████████                 ]\u001b[0m 66% Elapsed 527ms 999151.27 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████                            ]\u001b[0m 44% Elapsed 527ms 986309.68 it/s ETA 0ms\r\n\u001b[36m[███████████████████████████                       ]\u001b[0m 55% Elapsed 527ms 989502.24 it/s ETA 0ms\r\n\u001b[35m[█████████████████████████████████                 ]\u001b[0m 66% Elapsed 527ms 1145224.45 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████"]
[29.486255, "o", "████████████████                            ]\u001b[0m 44% Elapsed 527ms 1649082.39 it/s ETA 0ms\r\n\u001b[36m[███████████████████████████                       ]\u001b[0m 55% Elapsed 527ms 1677478.11 it/s ETA 0ms\r\n\u001b[35m[████████████████████████████████████              ]\u001b[0m 73% Elapsed 527ms 1851238.75 it/s ETA 0ms"]
[29.548372, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████                          ]\u001b[0m 48% Elapsed 589ms 1370607.94 it/s ETA 0ms\r\n\u001b[36m[███████████████████████████                       ]\u001b[0m 55% Elapsed 589ms 1405994.10 it/s ETA 0ms\r\n\u001b[35m[████████████████████████████████████              ]\u001b[0m 73% Elapsed 589ms 1582062.43 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████                          ]\u001b[0m 48% Elapsed 589ms 1450516.33 it/s ETA 0ms\r\n\u001b[36m[██████████████████████████████                    ]\u001b[0m 60% Elapsed 589ms 1500006.46 it/s ETA 0ms\r\n\u001b[35m[████████████████████████████████████              ]\u001b[0m 73% Elapsed 589ms 1672921.60 it/s ETA 0ms\r\u001b[K\u001b[A\r"]
[29.548466, "o", "\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████                          ]\u001b[0m 48% Elapsed 589ms 1676775.59 it/s ETA 0ms\r\n\u001b[36m[██████████████████████████████                    ]\u001b[0m 60% Elapsed 589ms 1730314.07 it/s ETA 0ms\r\n\u001b[35m[████████████████████████████████████████          ]\u001b[0m 80% Elapsed 589ms 1924181.78 it/s ETA 0ms"]
[29.609943, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████                        ]\u001b[0m 52% Elapsed 651ms 1568936.66 it/s ETA 0ms\r\n\u001b[36m[██████████████████████████████                    ]\u001b[0m 60% Elapsed 651ms 1622335.82 it/s ETA 0ms\r\n\u001b[35m[████████████████████████████████████████          ]\u001b[0m 80% Elapsed 651ms 1702843.89 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████                        ]\u001b[0m 52% Elapsed 651ms 1719679.02 it/s ETA 0ms\r\n\u001b[36m[████████████████████████████████                  ]\u001b[0m 65% Elapsed 651ms 1794132.41 it/s ETA 0ms\r\n\u001b[35m[████████████████████████████████████████          ]\u001b[0m 80% Elapsed 651"]
[29.610085, "o", "ms 1865762.15 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████                        ]\u001b[0m 52% Elapsed 651ms 1848733.98 it/s ETA 0ms\r\n\u001b[36m[████████████████████████████████                  ]\u001b[0m 65% Elapsed 651ms 1917835.11 it/s ETA 0ms\r\n\u001b[35m[███████████████████████████████████████████       ]\u001b[0m 86% Elapsed 651ms 2002004.11 it/s ETA 0ms"]
[29.671518, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████████                      ]\u001b[0m 56% Elapsed 712ms 1711372.87 it/s ETA 0ms\r\n\u001b[36m[████████████████████████████████                  ]\u001b[0m 65% Elapsed 712ms 1779903.07 it/s ETA 0ms\r\n\u001b[35m[███████████████████████████████████████████       ]\u001b[0m 86% Elapsed 712ms 1779507.94 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████████                      ]\u001b[0m 56% Elapsed 712ms 1875953.63 it/s ETA 0ms\r\n\u001b[36m[███████████████████████████████████               ]\u001b[0m 70% Elapsed 712ms 1956443.76 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████████████████"]
[29.671563, "o", "█       ]\u001b[0m 86% Elapsed 712ms 1951622.34 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████████                      ]\u001b[0m 56% Elapsed 712ms 2495861.64 it/s ETA 0ms\r\n\u001b[36m[███████████████████████████████████               ]\u001b[0m 70% Elapsed 712ms 2616589.74 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████████████████████    ]\u001b[0m 93% Elapsed 712ms 2629881.66 it/s ETA 0ms"]
[29.733837, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████████                    ]\u001b[0m 60% Elapsed 774ms 1765546.37 it/s ETA 0ms\r\n\u001b[36m[███████████████████████████████████               ]\u001b[0m 70% Elapsed 774ms 1859364.75 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████████████████████    ]\u001b[0m 93% Elapsed 774ms 1861815.21 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████████                    ]\u001b[0m 60% Elapsed 774ms 1872732.82 it/s ETA 0ms\r\n\u001b[36m[█████████████████████████████████████             ]\u001b[0m 75% Elapsed 774ms 1968381.04 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████████"]
[29.733987, "o", "████████████    ]\u001b[0m 93% Elapsed 774ms 1965145.73 it/s ETA 0ms\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████████                    ]\u001b[0m 60% Elapsed 775ms 1858959.89 it/s ETA 0ms\r\n\u001b[36m[█████████████████████████████████████             ]\u001b[0m 75% Elapsed 775ms 1936472.44 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 775ms 1936023.55 it/s ETA 0s"]
[29.795039, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████████████                  ]\u001b[0m 64% Elapsed 836ms 1530567.44 it/s ETA 0ms\r\n\u001b[36m[█████████████████████████████████████             ]\u001b[0m 75% Elapsed 836ms 1603051.91 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 836ms 1591318.82 it/s ETA 0s\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████████████                  ]\u001b[0m 64% Elapsed 836ms 1659637.64 it/s ETA 0ms\r\n\u001b[36m[████████████████████████████████████████          ]\u001b[0m 80% Elapsed 836ms 1738029.25 it/s ETA 0ms\r\n\u001b[35m[█████████████████████████"]
[29.795102, "o", "█████████████████████████]\u001b[0m 100% Elapsed 836ms 1751249.42 it/s ETA 0s"]
[29.856563, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████████████                ]\u001b[0m 68% Elapsed 897ms 1508940.77 it/s ETA 0ms\r\n\u001b[36m[████████████████████████████████████████          ]\u001b[0m 80% Elapsed 897ms 1566278.17 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 897ms 1588370.15 it/s ETA 0s\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████████████                ]\u001b[0m 68% Elapsed 897ms 1420916.21 it/s ETA 0ms\r\n\u001b[36m[██████████████████████████████████████████        ]\u001b[0m 85% Elapsed 897ms 1483202.64 it/s ETA 0ms\r\n\u001b[35m[███████████████████"]
[29.856626, "o", "███████████████████████████████]\u001b[0m 100% Elapsed 897ms 1488483.80 it/s ETA 0s"]
[29.917923, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████████████████              ]\u001b[0m 72% Elapsed 959ms 1420942.39 it/s ETA 0ms\r\n\u001b[36m[██████████████████████████████████████████        ]\u001b[0m 85% Elapsed 959ms 1483228.84 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 959ms 1488496.96 it/s ETA 0s\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████████████████              ]\u001b[0m 72% Elapsed 959ms 1521786.29 it/s ETA 0ms\r\n\u001b[36m[█████████████████████████████████████████████     ]\u001b[0m 90% Elapsed 959ms 1577401.32 it/s ETA 0ms\r\n\u001b[35m[█████████████"]
[29.917977, "o", "█████████████████████████████████████]\u001b[0m 100% Elapsed 959ms 1542425.16 it/s ETA 0s"]
[29.979128, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████████████████            ]\u001b[0m 76% Elapsed 1s 749176.86 it/s ETA 0ms\r\n\u001b[36m[█████████████████████████████████████████████     ]\u001b[0m 90% Elapsed 1s 761311.34 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 718145.10 it/s ETA 0s\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████████████████            ]\u001b[0m 76% Elapsed 1s 1007909.58 it/s ETA 0ms\r\n\u001b[36m[███████████████████████████████████████████████   ]\u001b[0m 95% Elapsed 1s 1027598.29 it/s ETA 0ms\r\n\u001b[35m[█████████████"]
[29.979297, "o", "█████████████████████████████████████]\u001b[0m 100% Elapsed 1s 932900.97 it/s ETA 0s"]
[30.040861, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████████████████████          ]\u001b[0m 80% Elapsed 1s 900775.63 it/s ETA 0ms\r\n\u001b[36m[███████████████████████████████████████████████   ]\u001b[0m 95% Elapsed 1s 918634.44 it/s ETA 0ms\r\n\u001b[35m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 829596.98 it/s ETA 0s\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████████████████████          ]\u001b[0m 80% Elapsed 1s 1086939.85 it/s ETA 0ms\r\n\u001b[36m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 1148439.03 it/s ETA 0s\r\n\u001b[35m[███████"]
[30.040912, "o", "███████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 987749.54 it/s ETA 0s"]
[30.10242, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████████████████████        ]\u001b[0m 84% Elapsed 1s 1086971.69 it/s ETA 0ms\r\n\u001b[36m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 1148470.94 it/s ETA 0s\r\n\u001b[35m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 987748.96 it/s ETA 0s"]
[30.164608, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████████████████████████      ]\u001b[0m 88% Elapsed 1s 957958.78 it/s ETA 0ms\r\n\u001b[36m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 1013544.49 it/s ETA 0s\r\n\u001b[35m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 827837.05 it/s ETA 0s"]
[30.225918, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████████████████████████    ]\u001b[0m 92% Elapsed 1s 957998.10 it/s ETA 0ms\r\n\u001b[36m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 1013570.74 it/s ETA 0s\r\n\u001b[35m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 827837.17 it/s ETA 0s"]
[30.288221, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[████████████████████████████████████████████████  ]\u001b[0m 96% Elapsed 1s 777637.23 it/s ETA 0ms\r\n\u001b[36m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 829984.90 it/s ETA 0s\r\n\u001b[35m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 661576.41 it/s ETA 0s"]
[30.349882, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[32m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 777682.34 it/s ETA 0s\r\n\u001b[36m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 830004.06 it/s ETA 0s\r\n\u001b[35m[██████████████████████████████████████████████████]\u001b[0m 100% Elapsed 1s 661576.10 it/s ETA 0s"]
[30.412098, "o", "Error parsing JSON: invalid character '\\\\' looking for beginning of object key string\r\nError parsing JSON: invalid character '\\\\' looking for beginning of object key string\r\nError parsing JSON: invalid character '\\\\' looking for beginning of object key string\r\n"]
[30.412196, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[?25h"]
[30.416972, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.41773, "o", "\u001b[?25h\r\n"]
